HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=u309139453_envimax
DBUSER=u309139453_Adminmax
DBPASS=AdminMax132@
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://envimax.prosperiuz.com
BACKURI=https://envimax.prosperiuz.com
STRIPE_LANG=en